#database ?? ??, Spring? ??? DB driver ??, database? ??? ? ??? ??? ??

# h2 database connect config
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

## MySQL jdbc connector config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testDB?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# postgresql jdbc connecor config
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=12345
spring.datasource.platform=postgres

#jpa?? ???? sql?? ??? ? ? ?? ??
spring.jpa.show-sql=true
#??? ??(?:?? ??-id, name)? ?? ???? ????? ???? ??. (create / none)
spring.jpa.hibernate.ddl-auto=none



